PORT=5000
# MongoDB Atlas Connection String
# Username: Admin, Password: 0796197748jose
MONGODB_URI=mongodb+srv://Admin:0796197748jose@cluster0.e46fhe0.mongodb.net/chelky_threads?retryWrites=true&w=majority
JWT_SECRET=chelky_threads_ultra_secret_2025
NODE_ENV=development
# M-Pesa Configuration (Safaricom Daraja API)
MPESA_CONSUMER_KEY=rZ3e091EjsNKmlQJbJx8GlzXMQWLxaAWNau7dJ8Aw1zvYbiX
MPESA_CONSUMER_SECRET=p2AHBm8LaPilVYGii2f9GonUIuG04Yf27ABDuXESd9fMLKK8tzAjJ0AZdv0Nbuau
MPESA_SHORTCODE=6514541
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=http://localhost:5000/api/payments/mpesa-callback

# Email Configuration (Gmail)
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASSWORD=your_app_password
BUSINESS_EMAIL=chelkythreads@gmail.com
